package org.common;

import java.io.File;
import java.io.IOException;
import java.util.Arrays;
import java.util.List;
import java.util.Map.Entry;

import org.ansj.dic.LearnTool;
import org.ansj.domain.Result;
import org.ansj.domain.Term;
import org.ansj.library.StopLibrary;
import org.ansj.splitWord.analysis.DicAnalysis;
import org.ansj.splitWord.analysis.NlpAnalysis;
import org.ansj.splitWord.analysis.ToAnalysis;
import org.ansj.util.MyStaticValue;
import org.junit.Test;
import org.nlpcn.commons.lang.tire.domain.Forest;
import org.nlpcn.commons.lang.tire.library.Library;

public class Test_Ansj {
	//@Test
	public void t() {
		LearnTool learnTool=new LearnTool();
		NlpAnalysis nlpAnalysis=new NlpAnalysis();
		nlpAnalysis.setLearnTool(learnTool);
	Result result=	nlpAnalysis.parse("人力有限公司说明书\n" + 
			"压制机机架\n" + 
			"技术领域\n" + 
			"本发明涉及一种压制机机架，尤其用于将压制材料垫压制成木材板或压制类似压制材料垫的连续式压制机，所述压制机机架具有\n" + 
			"至少两个相互平行设置的并且在压制机纵向上延伸的下纵向支架和至少两个相互平行设置的并且在压制机纵向上延伸的上纵向支架，\n" + 
			"以及多个在压制机纵向上排列的并且垂直于纵向支架取向的压制机框架，\n" + 
			"其中所述压制机框架以其底面竖立在下纵向支架上而上纵向支架平放在压制机框架的顶面上，\n" + 
			"其中所述压制机框架相互间借助于可调节的并且在压制机纵向上延伸的连接部件、例如连接螺栓和/或连接杆连接。这种压制机机架尤其应用于连续式压制机中，其中在一个压制机上部中并在一个压制机下部中分别设置一个可加热的压板，其中在压制机上部和压制机下部中导引连续环绕的钢压制带，所述钢压制带在中间连接轧辊体组、例如辊杆的条件下支承在压板上。为了调节压制压力使缸活塞系统例如作用于上压板上，其中所述缸活塞系统支承在压制机框架上。完成装配的压制机机架的压制机框架通过固定部件以给定的运动间隙至少固定在下纵向支架上。对于压制机框架通常是钢板裁切料，而纵向支架可以由钢型材、例如工字形支架构成。所述压制机框架通过固定部件以给定的运动间隙在下纵向支架上的固定例如通过螺栓连接在中间连接弹簧部件的条件下实现，其中螺栓连接为了调整运动间隙在支架的相应加大的开孔中导引。该纵向支架通常由多个在端部相互连接的纵向支架段组成。\n" + 
			"背景技术\n" + 
			"不言而喻，在这种压制机机架的装配过程中必需实现压制机框架相对于纵向支架和压制机框架相互间的精确定向。目前在实践中这样进行，首先竖立一个第一压制机框架并固定在垂直位置上并且接着在给定的位置竖立一个第二压制框架，它通过例如连接螺栓或连接杆以相对于第一压制机框架给定的距离固定。接着逐步地竖立其它压制机框架并分别通过连接螺栓或连接杆固定在其相应的垂直取向上。与此相关的问题是，通过连接杆和/或螺栓根本不产生横向于压制机纵向上的位置固定，因此存在着一些压制机框架在装配过程中在横向上移动的危险。因此人们在实践中转而在装配过程中仿佛将定位块焊接在压制机纵向支架上，所述定位块能够在必要时中间连接间隔块的条件下避免压制机框架在横向上移动。但是因为在压制运行过程中由于由压制机框架承受的作用力和由于热膨胀必需允许在框架与支架之间存在一个相对运动，在完成装配后必需再去除定位块或者至少取出所使用的间隔块。在这里引入本发明。\n" + 
			"发明内容\n" + 
			"本发明的目的是，实现一种上述形式的尤其用于连续式压制机的压制机机架，它能够快速且经济地用精确定向的压制机框架进行装配。\n" + 
			"按照本发明，为了实现这一目的，在一种上述形式的压制机框架中，使所述压制机框架至少在其底面上具有框架凹陷部位作为装配辅助机构，并且至少一个下纵向支架具有配属于框架凹陷部位的支架穿孔，并且在装配期间(成对地)将配合部件可拆卸地插入到框架凹陷部位和支架穿孔内，这些配合部件使压制机框架与下纵向支架在装配期间连接。对于框架凹陷部位也可以是框架穿孔，而支架穿孔也可以由支架凹陷部位构成。对于框架凹陷部位最好是给定深度的凹口、例如盲孔或盲孔形凹口。对于支架穿孔可以是相应支架型材的“完全的”穿孔，例如以通孔的形式。所述支架穿孔在这里指的是，例如在工字形支架的其中一个T形连接桥在整个厚度上穿通并因此完全穿孔。\n" + 
			"本发明源自这样的认识，如果为了校准或者为了暂时“固定”的目的使用配合部件形式的相应校准机构或固定机构，这些配合部件一方面嵌入一个框架凹陷部位内而另一方面嵌入到一个支架穿孔内并且以这种方式在至少一个方向上保证位置固定，则能够实现快速且精确地将压制机框架装配到压制机支架上。在此特别有意义的是，这些配合部件可拆卸地安装并因此在装配期间在合适的时刻或者在完全结束装配以后的任何时刻又可以去除，因此尽管暂时的位置固定在接着的压制机运行中也允许在压制机框架与压制机支架之间实现所期望的相对运动。所述配合部件在此最好由可插入的并且可取出的配合销构成。\n" + 
			"在本发明的一个优选的改进方案中规定，各个压制机框架通过配合部件不在所有的运动方向上都精确定位，而是借助于配合部件或相应的穿孔和凹陷部位仅仅抑制某些运动方向，而有意地允许其它运动方向。与此相关适宜的是，至少一些框架凹陷部位由长孔形凹口或槽构成和/或一些支架穿孔由(通透的)长孔构成。在框架中的这种长孔形的凹口或槽或者在支架中的长孔允许在凹口或长孔的相应延伸方向上实现框架与支架之间的相对运动。\n" + 
			"与此相关特别适宜的是，所述下纵向支架在一个第一压制机框架的区域内分别具有一个支架穿孔并且该第一压制机框架具有两个与支架穿孔对准的框架凹陷部位。在此或者其中一个支架穿孔由横向于纵向延伸的长孔构成或者其中一个框架凹陷部位由横向于纵向延伸的长孔形凹口或槽构成。这种具有一个在横向上定向的长孔或一个槽的结构在两个下纵向支架的位置固定给定的情况下首先能够实现第一压制机框架的无问题的竖立。然后在下纵向支架固定的情况下在竖立第一压制机框架以后抑制压制机框架不仅在压制机纵向而且在横向上的移动，因为另一框架凹陷部位或支架穿孔最好不由长孔而是由没有或仅有微小运动间隙的圆孔构成。通过这种方式能够使第一压制机框架在下压制机支架精确定向以后总体上以所期望的取向竖立在压制机支架上。\n" + 
			"在特别优选的实施例中，至少一个下纵向支架在一个第二压制机框架的区域内具有一个支架穿孔，它由通透的(圆形)开孔构成。所述第二压制机框架具有至少一个配属于该开孔的在纵向上延伸的长孔形凹口或槽。因此在装配第二和其它压制机框架时通过仅仅一个唯一的配合部件足以在一个纵向支架的区域内工作，其中通过长孔或槽的相应结构使这个配合部件允许框架在压制机纵向上移动，而以简单的方式抑制在横向上的运动。在第二压制机框架通过连接杆或连接螺栓固定在第一压制机框架上以后，总体上实现一个稳定的调整，由此可以接着以相应的方式装配和固定第三压制机框架，而可以不取消第二压制机框架在横向上的调整。特别有意义的是如上所述的事实，使所述配合部件例如配合销可拆卸地插入到凹陷部位或穿孔内，由此使它们在合适的时刻和随时在压制机投入运行之前可以从穿孔或凹口中去除，由此在压制机运行过程中能够实现上述相对运动。与此相关适宜的是，所述配合销具有一个拉出保险或者在所述配合销上可以连接一个拉出保险。拉出保险指的是一个装置或一个机构，它防止例如从下面穿过支架插入的并且在插进框架内的配合销无意地脱落或滑出来。在此例如可以是一个保险销钉，它穿过支架插进配合销。当然，不仅在支架上而且在配合销上必须设有或必须设置用于保险销钉的与之相应的插入孔。在可选择的实施例中本发明建议，作为拉出保险设有一个摩擦锁合的拉出保险，其中通过摩擦力可靠地避免保险销钉掉出来。在此适宜的是，作为拉出保险例如是一个连接到配合销上的保险弹簧。在此例如可以是一个横向穿过配合销的螺旋弹簧，它在插入状态将一个相应的弹簧力施加到支架穿孔的内壁上并因此防止配合销掉出来。重要的是，所述配合销可拆卸地并因此可再去除地安装。这一点也包括这种解决方案，其中配合销不完全去除，而是例如损毁，例如断开，以便能够在框架与纵向支架之间实现相对运动。\n" + 
			"本发明的主题内容也是一种用于装配上述形式的压制机机架的方法。与此相关按照本发明建议，首先在两个相互平行设置的下纵向支架上以垂直于纵向支架的取向竖立一个第一压制机框架，其中该第一压制机框架借助于穿过支架穿孔和框架凹陷部位的配合部件在纵向和在横向以给定的位置固定在所述纵向支架上。然后与该第一压制机框架隔开给定距离地竖立至少一个第二压制机框架并借助于连接部件将其与第一压制机框架连接，其中第二压制机框架由至少一个配合部件在横向上以给定的位置固定在纵向支架上。接着以相应的方式放置和装配一个第三和必要时其它的压制机框架。所述配合部件在装配期间从支架穿孔和框架凹陷部位中去除或损毁。在装配过程中包括这种可能性，即逐步地去除这些已经足够固定的框架的各个配合部件。但是也存在这种可能性，即首先竖立所有的压制机框架并且在可能实现压制机框架在下纵向支架上的固定以后才去除配合部件。\n" + 
			"附图说明\n" + 
			"下面借助于仅描述一个实施例的附图详细描述本发明。附图中：\n" + 
			"图1一个具有一个按照本发明的压制机机架的连续式压制机的简化的立体图(局部视图)，\n" + 
			"图2一个压制机机架的局部俯视图，\n" + 
			"图3压制机机架在第一压制机框架区域内的局部侧视图，\n" + 
			"图4图2主题内容在第一压制机框架区域内的局部横截面视图，\n" + 
			"图5在第二、第三或第四框架区域内的局部横截面视图，\n" + 
			"图6在第五框架或其它框架区域内的局部横截面视图，\n" + 
			"图7在一个固定部件区域内的局部横截面视图。\n" + 
			"具体实施方式\n" + 
			"在附图中示出一个用于连续式压制机的压制机机架，该压制机用于将压制材料垫压制成压制材料板尤其是木材板如纤维板、木屑板或类似板。图1表示一个这样的连续式压制机的主要结构。在一个压制机上部中设置一个可加热的上压板1并在一个压制机下部中设置一个可加热的下压板2。此外在压制机上部和在压制机下部中导引连续环绕的钢压制带3，所述钢压制带在中间连接辊杆4的条件下相对于可加热的压板1、2支承。通过缸活塞系统5将作用力传导到要被压制的产品内，所述缸活塞系统一端连接到上压板1上而另一端支承在压制机框架8、8′上。\n" + 
			"所述压制机机架主要包括两个相互平行设置的并且在压制机纵向上延伸的下纵向支架或纵梁6并包括至少两个相互平行设置的并且在压制机纵向上延伸的上纵向支架或纵梁7。所述下纵向支架6在此也称为基础支架6，而上纵向支架7可以称为功能支架7。此外所述压制机机架具有多个排列的压制机框架8、8′，其中所述压制机框架8、8′以其底面9竖立在下纵向支架6上并且上纵向支架7平放在压制机框架8、8′的顶面10上。所述压制机框架8、8′在装配过程中相互间通过可调节的连接部件11连接，其中这些连接部件然后作为压制机架的组成部分持久地保留。所述连接部件例如是连接杆11或连接螺栓，例如导入到管子内的螺纹杆等。在装配过程中使压制机框架8、8′通过固定部件12以给定的运动间隙至少固定在下纵向支架6上。在此所述固定可以通过固定螺栓13实现，它们在中间连接弹簧14或弹簧叠的条件下穿透工字形支架并且嵌入到压制机框架内或者压制机框架8、8′中的相应止动销钉15内，其中所述固定螺栓13以给定的运动间隙在支架中导引。这一点由此得到保证，即使支架中的开孔16的直径比螺栓直径大一个给定的尺寸。对于这些固定部件12可以是在装配过程中装配的固定部件，它们在实现装配之后持久地保留在结构中。在图7中示出了这些固定部件的结构和功能。\n" + 
			"按照本发明的装配辅助机构与此不同，下面要描述这种装配辅助机构。\n" + 
			"按照本发明所述压制机框架8、8′至少在其底面9上具有框架凹陷部位17a、b、c作为装配辅助机构，而至少一个下纵向支架6具有配属于框架凹陷部位的支架孔18。在装配期间在成对的框架凹陷部位17和对应支架孔18内可拆卸地插入成对的配合部件19，所述配合部件使压制机框架8、8′与下纵向支架6在装配期间连接并且可以在装配过程中或者在装配之后又可以去除。为此对比地观察图2至6。所述框架凹陷部位17由给定深度的例如盲孔形式的凹口17构成。对于支架穿孔18是穿透的圆形开孔，它们可看到设置到工字形支架的一个T形连接桥内。图2示出，所述下纵向支架6在第一压制机框架8的区域内分别具有一个支架开孔18，并且第一压制机框架8具有两个与支架开孔对准的框架凹口17a、b。在此这两个框架凹口中的一个凹口17b，在图2中右边的框架凹口17b由横向于纵向延伸的长孔形凹口构成。左边的凹口17a由盲孔17a构成。相对应地在第二压制机框架8′和其它压制机框架的区域内仅仅在其中一个下纵向支架中，即在右边的纵向支架内具有一个支架开孔18。第二压制机框架8′、第三压制机框架8′等分别具有一个与开孔18对准的凹口17c。这些凹口17c由在纵向上延伸的槽17c构成。所述配合部件由配合销19构成。\n" + 
			"所述压制机机架的装配能够借助于图2和3的对比观察得出。首先使两个下纵向支架6精确地相互平行且平行于压制机纵向L地定向。在这两个纵向支架6中设有配属于第一压制机框架8的支架穿孔18，在此精确地设置在一个垂直于压制机纵向L取向的直线20上。在图2中还示出一个用于压制带的具有滚筒轴线22的转向滚筒21，其中压制机纵向L精确地垂直于滚筒纵轴线22地定向。现在按照图3在一次定位的下纵向支架6上垂直地竖立第一压制机框架8。在此为了垂直定位的目的可以使用仅在图3中示出的可调节的固定部件23，例如固定杆等。借助于图2可以看出，在安装配合销19以后使第一压制机框架8不仅在纵向L上而且在横向上以相对于下纵向支架6的给定位置固定。这一点通过“固定标志”表示。现在可以以给定的距离A竖立第二压制机框架8′。为此在右侧的下纵向支架6的区域内具有一个穿透的开孔18，而第二压制机框架在底面上具有一个对应的槽17c形式的凹口(对此也参见图5)。所述第二压制机框架8′精确地平行于第一压制机框架8地定向并借助于连接部件11与第一压制机框架8平行地连接。如果如所示那样将配合销19插进第二压制机框架8′的区域内，则以这种方式可靠地抑制在横向上的移动。对此参照“固定标志”。另一方面通过由槽构成的凹口(特别是)例如在调整连接部件的过程中允许在纵向上的移动。在调整连接部件11之后也使第二框架8′不仅在纵向而且在横向上位置固定。以相应的方式竖立和装配第三、第四框架8′等。在适当的时刻能够再去除配合销19。尤其在图4至6中表示出这一点，该配合销19具有一个拉出保险或者在配合销19上可以连接一个拉出保险24。在实施例中一个保险销钉24可以插进配合销19。这一点仅在附图中示意表示。\n" + 
			"此外在图4至6中在压制机框架8、8′中可以看出凹口25，在其中可以插进止动销钉15，在将压制机框架8、8′固定在下纵向支架6上的过程中将已经描述过的固定螺栓13在中间连接弹簧14的条件下嵌入到该止动销钉内。可以看出，在第一至第四框架的区域内分别具有两个这样的空隙25，而从第五框架开始仅仅具有一个相应的空隙25。这一点与双重作用的缸活塞系统支承在第一至第四框架上有关，所述缸活塞系统不仅传递拉力而且传递压力并且用于调节导入嘴的导入轮廓。各个压制机框架在此可以由简单的钢板裁切料构成或者也可以由两个或多个相互连接的钢板裁切料制成的组合框架构成。\n" + 
			"另外在机架的装配过程中在适当的时刻当然也装配上纵向支架7并为此敷设到框架8、8′上并固定在其上面。\n" + 
			"如图6所示，所述框架凹口或槽17c可以设置在用于止动销钉15的凹口25的区域内。这一点可以是适宜的，因为在将凹口25设置到钢板裁切料的过程中在那里存在本来就有的相应切口或槽，它们否则要被焊接。");
	//System.out.println(result);
	//nlpAnalysis.
     List<Entry<String, Double>> a = learnTool.getTopTree(0);
     System.out.println(a.size());
		for(Entry<String, Double> b:a) {
			System.out.println(b.getKey());
		}
	}
	//@Test
	public void te() {
		;
		System.out.println(Arrays.asList("一个","m","一些").contains("一个"));
	}
     @Test
     public void MyLibrary() throws Exception {
    	// Configurations configs = new Configurations();
    	// PropertiesConfiguration pConfiguration=configs.properties(this.getClass().getClassLoader().getResource("library.properties"));
    	// System.out.println(pConfiguration.getString("url"));
    	 String string="江训宏西红柿,A，炖牛腩这是真牛逼";
    	 System.out.println(this.getClass().getClassLoader().getResource("library/default.dic"));
    	 Forest forest=Library.makeForest(this.getClass().getClassLoader().getResourceAsStream("library/default.dic"));
    	// Result result=ToAnalysis.parse(string,forest);
    	 MyStaticValue.ENV.put(StopLibrary.DEFAULT,this.getClass().getClassLoader().getResource("library/cnm.dic").getPath());
    	 System.out.println("baba : "+StopLibrary.get(StopLibrary.DEFAULT));		 
    	 Result result=ToAnalysis.parse(string);DicAnalysis.parse(string,forest).recognition(StopLibrary.get(StopLibrary.DEFAULT));
    //	 result.re
    	// Result result= NlpAnalysis.parse(string, forest);
    	 List<Term> termList = result.getTerms();
    	
         for (Term term : termList) {
             System.out.println(term.getName() + ":" + term.getNatureStr());
         }
     }
     /**
      * 在resources路径下创建字典文件测试
     * @throws IOException 
      */
    // @Test
     public void newfile() throws IOException{
    	 String url=this.getClass().getResource("/").getPath();
    	 System.out.println(url);
    	 ;
    		System.out.println(new File(url+"test1.dic").createNewFile());	 
    	 }
}
